goos: linux
goarch: amd64
pkg: github.com/jfontan/jsonflatten
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkSmall/parser=v1-16   	   58274	     20530 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   57228	     20576 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   58453	     20495 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   57704	     20562 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   58136	     20833 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   58678	     20410 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   58297	     20543 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   58455	     20440 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   58485	     20451 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   58611	     20481 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v2-16   	  146200	      8154 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  147882	      8273 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  146618	      8234 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  146766	      8164 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  149239	      8148 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  149218	      8143 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  146319	      8177 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  144975	      8202 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  147097	      8152 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  142255	      8197 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=pitr-16 	  181888	      6404 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  185509	      6374 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  184606	      6376 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  186244	      6397 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  185889	      6405 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  192720	      6386 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  193309	      6383 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  188318	      6410 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  191055	      6362 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  187543	      6359 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=memory-16         	   88645	     13360 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   87048	     13339 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   89972	     13342 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   91069	     13363 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   88740	     13365 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   89307	     13360 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   90729	     13416 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   90837	     13300 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   90218	     13364 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   88106	     13369 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=sonic-16          	  160390	      7443 ns/op	    9925 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  161616	      7473 ns/op	    9932 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  157532	      7479 ns/op	    9931 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  159500	      7513 ns/op	    9950 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  161110	      7459 ns/op	    9904 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  159380	      7461 ns/op	    9929 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  163922	      7431 ns/op	    9906 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  161370	      7402 ns/op	    9904 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  160242	      7500 ns/op	    9950 B/op	      81 allocs/op
BenchmarkSmall/parser=sonic-16          	  158709	      7446 ns/op	    9911 B/op	      81 allocs/op
BenchmarkBig/parser=v1-16               	       2	 525202194 ns/op	189436848 B/op	 8869813 allocs/op
BenchmarkBig/parser=v1-16               	       2	 525466662 ns/op	189436864 B/op	 8869812 allocs/op
BenchmarkBig/parser=v1-16               	       2	 527664470 ns/op	189436880 B/op	 8869813 allocs/op
BenchmarkBig/parser=v1-16               	       2	 526586776 ns/op	189437056 B/op	 8869815 allocs/op
BenchmarkBig/parser=v1-16               	       2	 524763286 ns/op	189436912 B/op	 8869813 allocs/op
BenchmarkBig/parser=v1-16               	       2	 523467772 ns/op	189436904 B/op	 8869814 allocs/op
BenchmarkBig/parser=v1-16               	       2	 525437620 ns/op	189436720 B/op	 8869812 allocs/op
BenchmarkBig/parser=v1-16               	       2	 523470756 ns/op	189436904 B/op	 8869813 allocs/op
BenchmarkBig/parser=v1-16               	       2	 522684370 ns/op	189436792 B/op	 8869812 allocs/op
BenchmarkBig/parser=v1-16               	       2	 526762920 ns/op	189436840 B/op	 8869813 allocs/op
BenchmarkBig/parser=v2-16               	       7	 162540437 ns/op	69643320 B/op	 2162195 allocs/op
BenchmarkBig/parser=v2-16               	       7	 162511024 ns/op	69643317 B/op	 2162195 allocs/op
BenchmarkBig/parser=v2-16               	       7	 161990223 ns/op	69643324 B/op	 2162195 allocs/op
BenchmarkBig/parser=v2-16               	       7	 162389751 ns/op	69643251 B/op	 2162195 allocs/op
BenchmarkBig/parser=v2-16               	       7	 163169243 ns/op	69643409 B/op	 2162196 allocs/op
BenchmarkBig/parser=v2-16               	       7	 162271202 ns/op	69643358 B/op	 2162196 allocs/op
BenchmarkBig/parser=v2-16               	       7	 161543171 ns/op	69643420 B/op	 2162196 allocs/op
BenchmarkBig/parser=v2-16               	       7	 161772617 ns/op	69643299 B/op	 2162195 allocs/op
BenchmarkBig/parser=v2-16               	       7	 161535877 ns/op	69643356 B/op	 2162196 allocs/op
BenchmarkBig/parser=v2-16               	       7	 161737033 ns/op	69643406 B/op	 2162196 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 132130176 ns/op	54909338 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 132915454 ns/op	54909430 B/op	 2100570 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 133284425 ns/op	54909392 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 133882934 ns/op	54909368 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 133063802 ns/op	54909376 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 132488164 ns/op	54909328 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 132710862 ns/op	54909330 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 133081918 ns/op	54909392 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 134303026 ns/op	54909358 B/op	 2100569 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 133008145 ns/op	54909336 B/op	 2100569 allocs/op
BenchmarkBig/parser=memory-16           	       4	 276656205 ns/op	183346192 B/op	 2328708 allocs/op
BenchmarkBig/parser=memory-16           	       4	 280616502 ns/op	183342088 B/op	 2328703 allocs/op
BenchmarkBig/parser=memory-16           	       4	 279407906 ns/op	183340680 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 278641470 ns/op	183340736 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 279100256 ns/op	183340772 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 269778608 ns/op	183340740 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 280636344 ns/op	183340684 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 278767492 ns/op	183340788 B/op	 2328703 allocs/op
BenchmarkBig/parser=memory-16           	       4	 280508580 ns/op	183340720 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 278780410 ns/op	183340720 B/op	 2328702 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 140973792 ns/op	209218805 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 140563418 ns/op	209218783 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 141357306 ns/op	209218751 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 141840771 ns/op	209218819 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 143485683 ns/op	209218819 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 142571809 ns/op	209218793 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 143168154 ns/op	209218781 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 144569196 ns/op	209218771 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 143371038 ns/op	209218819 B/op	 1264399 allocs/op
BenchmarkBig/parser=sonic-16            	       8	 143995853 ns/op	209205479 B/op	 1264399 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  129397	      9168 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  130542	      9171 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  130828	      9189 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  130911	      9183 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  130545	      9174 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  130712	      9145 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  131223	      9244 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  131119	      9217 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  129112	      9280 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  130998	      9194 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  201345	      5964 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  201747	      5915 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  202096	      5944 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  196213	      5953 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  196309	      5958 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  203359	      5969 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  197282	      5968 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  198160	      5984 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  196965	      5966 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  204081	      5945 ns/op	    5078 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  302431	      3842 ns/op	    6367 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  319438	      3803 ns/op	    6344 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  311359	      3828 ns/op	    6368 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  309033	      3846 ns/op	    6358 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  320017	      3812 ns/op	    6349 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  303050	      3891 ns/op	    6353 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  318076	      3828 ns/op	    6352 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  311836	      3817 ns/op	    6355 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  303562	      3829 ns/op	    6350 B/op	      49 allocs/op
BenchmarkUnmarshalSmall/parser=sonic-16 	  314114	      3813 ns/op	    6344 B/op	      49 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 224185929 ns/op	164635595 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 223179456 ns/op	164635592 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 225162205 ns/op	164635614 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 225475403 ns/op	164635576 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 226375876 ns/op	164635595 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 225782036 ns/op	164635579 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 227424879 ns/op	164635627 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 226383416 ns/op	164635566 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 225349252 ns/op	164635576 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 225424852 ns/op	164635579 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       7	 148861575 ns/op	93457230 B/op	 1621109 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       7	 147136944 ns/op	93457134 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       7	 150213348 ns/op	93457203 B/op	 1621109 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 147289681 ns/op	93457218 B/op	 1621109 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       7	 145660565 ns/op	93457144 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       7	 146294436 ns/op	93457091 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 145848812 ns/op	93457132 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 147948029 ns/op	93457164 B/op	 1621109 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       7	 147414442 ns/op	93457134 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       7	 145951615 ns/op	93457144 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      13	  84005126 ns/op	190480844 B/op	  711464 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      14	  87811321 ns/op	190483176 B/op	  711464 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      13	  85347912 ns/op	190472616 B/op	  711463 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      13	  88882018 ns/op	190464460 B/op	  711464 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      14	  88761662 ns/op	190475577 B/op	  711464 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      14	  86219981 ns/op	190467958 B/op	  711464 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      13	  87371763 ns/op	190489017 B/op	  711464 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      14	  85075868 ns/op	190467961 B/op	  711464 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      13	  90721463 ns/op	190464440 B/op	  711463 allocs/op
BenchmarkUnmarshalBig/parser=sonic-16   	      14	  85624560 ns/op	190475569 B/op	  711464 allocs/op
PASS
ok  	github.com/jfontan/jsonflatten	184.723s
