goos: linux
goarch: amd64
pkg: github.com/jfontan/jsonflatten
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkSmall/parser=v1-16   	   57955	     20381 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   57831	     20190 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   59690	     20110 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   60040	     20598 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   59756	     20205 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   59200	     20389 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   60783	     20040 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   60127	     20232 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   59893	     19972 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v1-16   	   60166	     20179 ns/op	   11304 B/op	     360 allocs/op
BenchmarkSmall/parser=v2-16   	  153494	      7827 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  148701	      7886 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  148892	      7930 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  151978	      7850 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  151120	      7863 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  152871	      7905 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  150998	      7822 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  152620	      7899 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  151854	      7930 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=v2-16   	  147966	      7930 ns/op	    6720 B/op	     134 allocs/op
BenchmarkSmall/parser=pitr-16 	  198764	      5842 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  203886	      5771 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  209774	      5852 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  207346	      5876 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  201507	      5848 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  205730	      5771 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  207856	      5819 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  204937	      5815 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  209470	      5752 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=pitr-16 	  209467	      5757 ns/op	    7768 B/op	      95 allocs/op
BenchmarkSmall/parser=memory-16         	   96111	     12494 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   95805	     12629 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   93062	     12697 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   96012	     12579 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   94826	     12729 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   93969	     12679 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   94898	     12669 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   96112	     12613 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   92859	     12738 ns/op	   11000 B/op	     128 allocs/op
BenchmarkSmall/parser=memory-16         	   94282	     12691 ns/op	   11000 B/op	     128 allocs/op
BenchmarkBig/parser=v1-16               	       2	 510440070 ns/op	189437000 B/op	 8869816 allocs/op
BenchmarkBig/parser=v1-16               	       2	 506747064 ns/op	189437592 B/op	 8869822 allocs/op
BenchmarkBig/parser=v1-16               	       2	 504835280 ns/op	189437240 B/op	 8869819 allocs/op
BenchmarkBig/parser=v1-16               	       2	 504439745 ns/op	189437464 B/op	 8869821 allocs/op
BenchmarkBig/parser=v1-16               	       2	 506366576 ns/op	189437264 B/op	 8869818 allocs/op
BenchmarkBig/parser=v1-16               	       2	 516277718 ns/op	189437232 B/op	 8869817 allocs/op
BenchmarkBig/parser=v1-16               	       2	 511236348 ns/op	189436904 B/op	 8869815 allocs/op
BenchmarkBig/parser=v1-16               	       2	 512803067 ns/op	189437216 B/op	 8869819 allocs/op
BenchmarkBig/parser=v1-16               	       2	 511864886 ns/op	189437264 B/op	 8869818 allocs/op
BenchmarkBig/parser=v1-16               	       2	 510309342 ns/op	189437160 B/op	 8869817 allocs/op
BenchmarkBig/parser=v2-16               	       7	 155759154 ns/op	69643480 B/op	 2162198 allocs/op
BenchmarkBig/parser=v2-16               	       7	 159407451 ns/op	69643420 B/op	 2162197 allocs/op
BenchmarkBig/parser=v2-16               	       7	 162332994 ns/op	69643443 B/op	 2162198 allocs/op
BenchmarkBig/parser=v2-16               	       7	 156367022 ns/op	69643523 B/op	 2162198 allocs/op
BenchmarkBig/parser=v2-16               	       7	 159415517 ns/op	69643470 B/op	 2162198 allocs/op
BenchmarkBig/parser=v2-16               	       7	 158081589 ns/op	69643445 B/op	 2162197 allocs/op
BenchmarkBig/parser=v2-16               	       7	 156528927 ns/op	69643598 B/op	 2162199 allocs/op
BenchmarkBig/parser=v2-16               	       7	 157385689 ns/op	69643404 B/op	 2162197 allocs/op
BenchmarkBig/parser=v2-16               	       7	 156083605 ns/op	69643491 B/op	 2162198 allocs/op
BenchmarkBig/parser=v2-16               	       7	 157718233 ns/op	69643409 B/op	 2162197 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 123744223 ns/op	54909468 B/op	 2100571 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 124626828 ns/op	54909377 B/op	 2100570 allocs/op
BenchmarkBig/parser=pitr-16             	       8	 125531109 ns/op	54909396 B/op	 2100570 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 126925442 ns/op	54909395 B/op	 2100570 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 125106405 ns/op	54909427 B/op	 2100571 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 124810745 ns/op	54909379 B/op	 2100570 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 124746672 ns/op	54909429 B/op	 2100571 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 124405276 ns/op	54909454 B/op	 2100571 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 123901891 ns/op	54909390 B/op	 2100570 allocs/op
BenchmarkBig/parser=pitr-16             	       9	 124164943 ns/op	54909518 B/op	 2100571 allocs/op
BenchmarkBig/parser=memory-16           	       4	 275402311 ns/op	183347620 B/op	 2328710 allocs/op
BenchmarkBig/parser=memory-16           	       4	 280090909 ns/op	183340800 B/op	 2328703 allocs/op
BenchmarkBig/parser=memory-16           	       4	 276574818 ns/op	183340784 B/op	 2328703 allocs/op
BenchmarkBig/parser=memory-16           	       4	 274459125 ns/op	183340780 B/op	 2328703 allocs/op
BenchmarkBig/parser=memory-16           	       4	 276477178 ns/op	183342092 B/op	 2328703 allocs/op
BenchmarkBig/parser=memory-16           	       4	 277827593 ns/op	183340796 B/op	 2328703 allocs/op
BenchmarkBig/parser=memory-16           	       4	 275284458 ns/op	183340752 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 285849658 ns/op	183340752 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 279846104 ns/op	183340776 B/op	 2328702 allocs/op
BenchmarkBig/parser=memory-16           	       4	 280361299 ns/op	183340836 B/op	 2328703 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  136623	      8939 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  139122	      8568 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  139101	      8613 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  140844	      8623 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  139516	      8609 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  138726	      8586 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  136432	      8631 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  140248	      8613 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  140319	      8571 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v1-16    	  129325	      8627 ns/op	    5536 B/op	      93 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  203970	      5325 ns/op	    5077 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  229999	      5284 ns/op	    5076 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  227427	      5288 ns/op	    5076 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  212095	      5321 ns/op	    5077 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  227893	      5276 ns/op	    5077 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  227311	      5302 ns/op	    5077 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  219930	      5298 ns/op	    5076 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  218943	      5321 ns/op	    5076 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  224938	      5291 ns/op	    5076 B/op	      76 allocs/op
BenchmarkUnmarshalSmall/parser=v2-16    	  221829	      5296 ns/op	    5077 B/op	      76 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 222505144 ns/op	164635627 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 219644860 ns/op	164635582 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 223937520 ns/op	164635572 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 222117867 ns/op	164635617 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 225858546 ns/op	164635582 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 224707317 ns/op	164635595 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 222753571 ns/op	164635707 B/op	 1775770 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 223268873 ns/op	164635569 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 224669603 ns/op	164635582 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v1-16      	       5	 223659398 ns/op	164635576 B/op	 1775769 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 143955252 ns/op	93457202 B/op	 1621109 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 141327878 ns/op	93457154 B/op	 1621109 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 138918964 ns/op	93457092 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 136674894 ns/op	93457110 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 140254812 ns/op	93457140 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 138766814 ns/op	93457136 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 141490699 ns/op	93457120 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 136196920 ns/op	93457118 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 139277273 ns/op	93457116 B/op	 1621108 allocs/op
BenchmarkUnmarshalBig/parser=v2-16      	       8	 144353484 ns/op	93457154 B/op	 1621108 allocs/op
PASS
ok  	github.com/jfontan/jsonflatten	137.570s
